dl#attributes.dl-horizontal
  h1 Flock Details

  dt Flock Name
  dd= @user.flock_name

  dt Contact Name
  dd= @user.name

  dt Email
  dd= mail_to(@user.email)

  dt Address
  dd
    .address1= @user.address1
    .address2= @user.address2
    = @user.city
    =<> @user.state
    = @user.zip

h2
  |Flock - #{pluralize(@user.owned_animals.count, 'animal')}
ul#animals.list-unstyled
  - @animals.each do |animal|
    li
      = link_to(animal)
        |#{animal.registration_id} - #{animal.registration_type} #{animal.breed} #{animal.gender} - #{age_in_words(animal.birth_date)} old
= paginate(@animals)
