- content_for(:title)
  | #{@animal.breed} #{@animal.gender} #{@animal.registration_id} Details
dl#attributes.dl-horizontal
  h1 Animal Details

  dt Registration Id
  dd= @animal.registration_id

  - if @animal.breeder
    dt Breeder
    dd= link_to(@animal.breeder.flock_name, user_path(@animal.breeder))

  - if @animal.owner
    dt Owner
    dd= link_to(@animal.owner.flock_name, user_path(@animal.owner))

  dt Birth Date
  dd #{@animal.birth_date} (#{age_in_words(@animal.birth_date)} old)

  dt Gender
  dd= @animal.gender

  dt Breed
  dd= @animal.breed

  dt Birth Type
  dd #{@animal.birth_type} - #{multi_birth_name(@animal.birth_type)}

  - unless @animal.embryo_transfer == 'None'
    dt Embryo Transfer Type
    dd= @animal.embryo_transfer

  dt Artificial Insemination
  dd= @animal.artificial_insemination? ? 'yes' : 'no'

  dt Registration Type
  dd= @animal.registration_type

  dt Percentage Dorper
  dd= number_to_percentage(@animal.percentage, precision: 2, strip_insignificant_zeros: true)

  - if @animal.progeny.any?
    dt Progeny
    dd
      ul#progeny.list-unstyled
        - @animal.progeny.each do |prog|
          li
            = link_to prog.registration_id, prog
            | - #{prog.registration_type} #{prog.breed} #{prog.gender}- #{age_in_words(prog.birth_date)} old

- if @animal.sire || @animal.dam
  h2 Ancestry
  #ancestors.tree.center-block
    ul= ancestry_tree(@animal)
