dl#attributes.dl-horizontal
  dt Registration Id
  dd= @animal.registration_id

  - if @animal.breeder
    dt Breeder
    dd= @animal.breeder.flock_name

  - if @animal.owner
    dt Owner
    dd= @animal.owner.flock_name

  dt Birth Date
  dd #{@animal.birth_date} (#{age_in_words(@animal.birth_date)} old)

  dt Gender
  dd= @animal.gender

  dt Birth Type
  dd #{@animal[:birth_type]} - #{@animal.birth_type}

  - unless @animal.embryo_transfer == 'None'
    dt Embryo Transfer Type
    dd= @animal.embryo_transfer

  dt Artificial Insemination
  dd= @animal.artificial_insemination? ? 'yes' : 'no'

  dt Percentage
  dd= number_to_percentage(@animal.percentage, precision: 2, strip_insignificant_zeros: true)

  - if @animal.progeny.any?
    dt Progeny
    dd
      - @animal.progeny.each do |prog|
        = link_to prog.registration_id, prog

- if @animal.sire || @animal.dam
  h2 Ancestry
  #ancestors.tree.center-block
    ul= ancestry_tree(@animal)
