h1 Results for #{@search.term}
- if @search.users.any?
  ul#users.list-unstyled
    - @search.users.each do |user|
      li= link_to "#{user.flock_name} (#{user.name})", user_path(id: user.id)
- else
  .no-results No results found

= paginate(@search.users)

