h1 Results for #{@search.term}
- if @search.response.any?
  ul#users.list-unstyled
    - @search.response.each do |user|
      li= link_to "#{user.flock_name} (#{user.name})", user_path(id: user.id)
- else
  .no-results No results found

= paginate(@search.response)

