doctype html
html
  head
    title Registrate
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header= link_to 'Registrate', '/', class: 'navbar-brand'
        = simple_form_for :search, url: search_path(:search), method: :get, class: 'navbar-form navbar-right' do |f|
          .input-group
            = f.input :term, placeholder: 'Search'
            .input-group-btn
              button#search.btn.btn-default[type="submit"]
                i.glyphicon.glyphicon-search
        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li= link_to 'Sign out', destroy_user_session_path
          - else
            li= link_to 'Sign in', new_user_session_path
            li= link_to 'Create account', new_user_registration_path
    .container
      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-warning= alert
      = yield
