doctype html
html
  head
    title Registrate
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header= link_to 'Registrate', '/', class: 'navbar-brand'
        form.navbar-form.navbar-right[role="search"]
          .form-group
            input.form-control[type="text" placeholder="Search"]
        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li= link_to 'Sign out', destroy_user_session_path
          - else
            li= link_to 'Sign in', new_user_session_path
            li= link_to 'Create account', new_user_registration_path
    .container
      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-warning= alert
      = yield
